// 1 => number / integer
// "1 jan" => string / text
// 1.25 => number / float
// true/ false => boolean
// "true" => string

// undefined
// NaN => not a number
// Null 


// array => ["nikhil", 10, true]


// human {name: string, dob :Date , mobile: number, age: number, friends []: array(string)}


// object

// var temp = {
//     name: "nikhil",
//     class: "3rd year",
//     college: "DTU",
//     age: 19
// }

// var group = "engineering";
// console.log(typeof(temp.hello))

// console.log(temp.age);
// console.log(temp.name);
// console.log(temp.hello);









// number


// integer


// //var -> value is variable and it can any value.

// var num1 = 1;
// console.log(num1); // 1
// num1 = 58;
// console.log(num1); // 58


// // const -> value is constant i.e. fixed and it cannot be changed.

// const num2= 1;
// console.log(num2)
// // num2= 45;

// console.log(num2);

// var num1= 1;

//arithmetic operations
//addition
// num1 = num1 + 45; // 46
// console.log(num1)

//short hand way

// var num2 = num1 + 45

// num1= num1+45;
// console.log(num1)
// num1+= 45; // num1= num1 + 45
// console.log(num1)

// increment it by 1 only
// num1 = 1
// num1++; // num1+=1;  c and c++ // increment operation
// console.log(num1)

//subtraction
// var num2 = 45;
// num2-=40;
// // console.log(num2);

// num2--; //decrement operation
// console.log(num2);

//multiplication 
// var num3 = 4;
// num3=num3 * 2;
// console.log(num3)

// num3*=2
// console.log(num3)

//division
// var num3 = 4;
// num3=num3 / 2;
// console.log(num3)

// num3/=2
// console.log(num3)

// num3= 40;
// console.log(num3/0); //Infinity // division by zero error

// modulo operations

// console.log(-48 % 9);

// var num4 = 48;
// num4%=9;
// console.log(num4)